p,
div {
  font-family: Lato;
}

.wrapper {
  height: 97vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(188, 6, 248);
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  max-width: 80%;
  min-width: 100px;
  min-height: 400px;
  padding: 20px 40px;
  border-radius: 6px;
  box-shadow: 0px 8px 36px #222;
  background-color: #fefefe;
}

.form-wrapper > h2 {
  display: flex;
  justify-content: center;
  font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 2em;
  font-weight: lighter;
  margin-top: 0.25em;
  color: #222;
}

form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

label {
  margin-bottom: 0.5em;
  color: whitesmoke;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #d6d1d5;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #bbb;
}

button {
  min-width: 100%;
  cursor: pointer;
  margin-right: 0.25em;
  margin-top: 0.5em;
  padding: 0.938em;

  border: none;
  border-radius: 4px;
  background-color: rgb(61, 43, 215);

  color: #fefefe;
}
button:hover {
  background-color: rgb(241, 106, 190);
  color: #fefefe;
}
.btns {
  margin-left: 8px;
}

.username,
.email,
.password {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.submit {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

.success-text {
  color: green;
  font-size: 25px;
  margin-top: 10px;

  border: 2px solid white;
  border-radius: 5px;
  margin-right: 40px;
  margin-left: 10.5px;
}
.fail-text {
  color: red;
  font-size: 25px;
  margin-top: 10px;

  border: 2px solid white;
  border-radius: 5px;
  margin-right: 40px;
  margin-left: 27.5px;
}
